MQTT_USERNAME =
MQTT_PASSWORD =
MQTT_HOST     =
MQTT_PORT     =

TWITTER_CONSUMER_KEY        =
TWITTER_CONSUMER_SECRET     =
TWITTER_ACCESS_TOKEN        =
TWITTER_ACCESS_TOKEN_SECRET =

AYLIEN_APP_ID  =
AYLIEN_APP_KEY =
